CSV_SOURCE_PATH="C:\Users\jfernviv\IdeaProjects\SCCLTest\src\main\resources"

DB_CONNECTION_DRIVER="org.h2.Driver"
DB_CONNECTION_CONNECTOR="jdbc:h2:~/test"
DB_CONNECTION_USER="sa"
DB_CONNECTION_PASS=""

CREATE_RAW_TABLE="create table if not exists vendor ( \
    vendor_id integer not null primary key, \
    country_description varchar(64))" \
    country_code varchar(3) not null primary key, \
    name varchar(64), \
    dob varchar(64), \
    gender varchar(64));"

CREATE_COUNTRY_TABLE="create table if not exists country ( \
    country_code varchar(3) not null primary key, \
    country_description varchar(64));"

CREATE_VENDOR_TABLE="create table if not exists vendor ( \
    vendor_id integer not null primary key, \
    name varchar(64), \
    surname varchar(64), \
    dob varchar(64), \
    gender varchar(64), \
    country_code varchar(3));"

ALTER_TABLE_VENDOR="alter table vendor \
    ADD FOREIGN KEY (country_code) \
    REFERENCES country(country_code);"

QUERY_GET_FIRST_10="SELECT * FROM vendor \
    ORDER BY vendor_id ASC, surname ASC LIMIT 10;"

QUERY_UNIQUE_NAMES="SELECT DISTINCT (name) FROM vendor;"

QUERY_DECADE_DOB="SELECT MID(dob,1,3) AS DECADE, COUNT(MID(dob,1,3)) AS DOBCount \
FROM vendor \
group by MID(dob,1,3);"